# DMIT-2018-1241-A01

HogWild/: HogWild.sln
HogWild/HogWildSystem/: HogWildExtension.cs  HogWildSystem - Backup.csproj  efpt.config.json
HogWild/HogWildSystem/BLL/: CategoryLookupService.cs  CustomerService.cs  WorkingVersionsService.cs
HogWild/HogWildSystem/DAL/: HogWildContext.cs
HogWild/HogWildSystem/Entities/: Invoice.cs
HogWild/HogWildSystem/ViewModels/: CustomerEditView.cs  LookupView.cs  WorkingVersionsView.cs
HogWild/HogWildWebApp/: HogWildWebApp.csproj  Program.cs  appsettings.json
HogWild/HogWildWebApp/Components/: App.razor  BlazorHelperClass.cs  SelectionView.cs
HogWild/HogWildWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
HogWild/HogWildWebApp/Components/Pages/SamplePages/: Basics.razor  Basics.razor.cs  Basics.razor.css  CustomerEdit.razor  CustomerEdit.razor.cs  CustomerEdit.razor.css  CustomerList.razor  CustomerList.razor.cs  CustomerList.razor.css  SimpleDialog.razor  WorkingVersions.razor  WorkingVersions.razor.cs
HogWild/HogWildWebApp/Properties/: launchSettings.json
LINQ/: ArtistService.linq  CategoryService.linq  ErrorHandling.linq  InvoiceService.linq  LINQ Template.linq  LookupService.linq
